#节点名称
garden.node.name=node-1
#节点权重值
garden.node.weights=1
#集群ip地址，至少写一个本机外的节点ip地址 必填
garden.nodes.hosts=192.168.0.135:9020[1],192.168.0.183:9020[2]
#超时时间 毫秒
garden.timeout=3000
#端口
garden.port=9020
#数据位置
garden.dataPath=/Users/wgt/data/garden
#节点角色
garden.nodeRole=looking
